{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/project.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "apps/server/src/main.ts",
          "tools/prisma/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/apps/server/main.js"
    }
  ]
}
